{
  "expo": {
    "name": "Kelime Haritası (Lite)",
    "slug": "kelime-haritasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {},
    "web": {}
  }
}
